# ToyAssure

./: .gitignore  pom.xml
assure/: assure.properties  log4j.properties  pom.xml
assure/src/main/java/com/increff/constants/: Const.java
assure/src/main/java/com/increff/controller/: BinController.java  ChannelController.java  OrderController.java  ProductController.java  UIController.java  UserController.java
assure/src/main/java/com/increff/dao/: AbstractDao.java  BinDao.java  ChannelDao.java  OrderDao.java  ProductDao.java  UserDao.java
assure/src/main/java/com/increff/dto/: BinDto.java  ChannelDto.java  OrderDto.java  ProductDto.java  UserDto.java
assure/src/main/java/com/increff/dto/helper/: BinDtoHelper.java  ChannelDtoHelper.java  OrderDtoHelper.java  ProductDtoHelper.java  UserDtoHelper.java
assure/src/main/java/com/increff/exception/: ApiException.java
assure/src/main/java/com/increff/model/data/: BinData.java  ChannelData.java  ChannelListingData.java  MessageData.java  ProductData.java  UserData.java
assure/src/main/java/com/increff/model/forms/: BinwiseInventoryForm.java  ChannelForm.java  ChannelIDMapForm.java  OrderForm.java  OrderItemForm.java  ProductForm.java  UserForm.java
assure/src/main/java/com/increff/pojo/: AbstractPojo.java  BinPojo.java  BinSkuPojo.java  ChannelListingPojo.java  ChannelPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  UserPojo.java
assure/src/main/java/com/increff/service/: BinService.java  ChannelService.java  OrderService.java  ProductService.java  UserService.java
assure/src/main/java/com/increff/spring/: AppRestControllerAdvice.java  DbConfig.java  SpringConfig.java  WebInitializer.java
assure/src/main/java/com/increff/util/: BasicDataUtil.java  ChannelType.java  InvoiceType.java  OrderStatus.java  Pair.java  UserType.java
assure/src/main/resources/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
assure/src/main/resources/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
assure/src/main/resources/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
assure/src/main/resources/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
assure/src/main/resources/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
assure/src/main/webapp/html/: home.html  templates.html
assure/src/main/webapp/static/: app.css  main.js
assure/src/test/java/com/increff/config/: AbstractUnitTest.java  TestConfig.java
assure/src/test/java/com/increff/dto/: BinDtoTest.java  ChannelDtoTest.java  OrderDtoTest.java  ProductDtoTest.java  UserDtoTest.java
assure/src/test/java/com/increff/service/: BinServiceTest.java  ChannelServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
assure/src/test/resources/: test.properties
channel/: channel.properties  pom.xml
channel/src/main/java/com/increff/controller/: ChannelOrderController.java
channel/src/main/java/com/increff/dto/: ChannelOrderDto.java
channel/src/main/java/com/increff/spring/: AppRestControllerAdvice.java  ControllerConfig.java  SpringConfig.java  WebInitializer.java
commons/: pom.xml
commons/src/main/java/model/data/: InvoiceData.java  MessageData.java  OrderItemInvoiceData.java
commons/src/main/java/model/form/: OrderForm.java  OrderItemForm.java
commons/src/main/java/pojo/: AbstractPojo.java  OrderItemPojo.java  OrderPojo.java
commons/src/main/java/util/: OrderStatus.java  PDFMaker.java
commons/src/main/resources/: invoice.xml
